<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Card</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&family=Quicksand:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    /* font-family: "Jost", sans-serif; */
    font-family: "Quicksand", sans-serif;
  }

  body {
    /* background: #a5bbdd; */
    background: linear-gradient(to bottom, #a5bbdd, #e2e2e2); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
  }

  html,
  body {
    font-size: 62.5%;
    height: 100%;
  }

  html {
    background: #eee;
  }

  .box {
    width: 20vw;
    height: 65vh;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 27rem;
    min-height: 35rem;
    z-index: 12;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
  }

  .wave {
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -27rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
  }

  .wave.-three {
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
  }

  .wave.-two {
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
  }

  .box:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
  }

  @keyframes drift {
    from {
      transform: rotate(0deg);
    }
    from {
      transform: rotate(360deg);
    }
  }
  .info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
  }

  .location {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    margin-bottom: 10px;
  }

  .fa-street-view {
    animation: rotates 3s linear infinite alternate;
  }

  @keyframes rotates {
    from {
      transform: translateX(-0.5rem);
    }
    to {
      transform: translateX(0.5rem);
    }
  }

  #date {
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
  }

  .temp {
    margin-top: 0.8rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
  }

  .tempmin_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
  }

  .details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px 0 40px;
    margin-top: 15px;
  }
  .col{
    display: flex;
    align-items: center;
    text-align: left;
  }
  .humidity,
  .wind{
    font-weight: 400;
    font-size: 1.3rem;
    color: #57606f;
    padding-left: 5px;
  }
  .hum{
    font-weight: 400;
    font-size: 1.0rem;
    color: #57606f;
    padding-left: 5px;
  } 

  #weathercon {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15em;
  }

  #weathercon .fas {
    font-size: 30rem;
    animation: fas-anime 3s linear infinite alternate;
  }

  @keyframes fas-anime {
    from {
      transform: scale(1.1);
    }
    to {
      transform: scale(1.5);
    }
  }

  @media (max-width: 600px) {
    .box {
      width: 90vw;
      height: 70vh;
      margin: 0 auto;
    }

    .wave {
      top: 97%;
    }

    #weathercon {
      font-size: 18em;
    }

    .info {
      font-size: 1.5rem;
    }
  }
  @media (max-height: 500px) {
    .box {
      height: 80vh;
      margin: 0 auto;
    }

    .wave {
      top: 115%;
    }
  }
  /* body > span {
    width: 100vw;
    text-align: center;
    color: grey;
  } */
    </style>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fa-solid fa-sun fa-sm" style="color: #ffe87c;"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view"></i> {%location%},{%country%}</h2>
            <p id="date">WED | OCT 23 | 10:30AM</p>
            <h1 class="temp">{%tempval%}℃</h1>
            <h3 class="tempmin_max">Min {%tempmin%} ℃ | Max {%tempmax%} ℃</h3>
            <div class="details">
                <div class="col">
                    <i class="fas fa-tint fa-2x"></i>
                    <div>
                        <p class="humidity">{%humidity%}</p>
                        <p class="hum">Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <i class="fa-solid fa-wind fa-2x"></i>
                    <div>
                        <p class="wind"> {%wind%} Km/h</p>
                        <p class="hum">Wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const tempStatus = "Clouds";

        // get today day
        const getCurrentDay = () => {
        var weekday = new Array(7);
        weekday[0] = "Sunday";
        weekday[1] = "Monday";
        weekday[2] = "Tue";
        weekday[3] = "Wed";
        weekday[4] = "Thursday";
        weekday[5] = "Friday";
        weekday[6] = "Saturday";

        let currentTime = new Date();
        let day = weekday[currentTime.getDay()];
        return day;
      };

      // get time,month & year
      const getCurrentTime = () => {
        var months = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "June",
          "July",
          "Aug",
          "Sept",
          "Oct",
          "Nov",
          "Dec",
        ];

        var now = new Date();
        var month = months[now.getMonth()];
        var date = now.getDate();

        let hours = now.getHours();
        let mins = now.getMinutes();

        // function for AM & PM
        let periods = "AM";

        if (hours > 11) {
          periods = "PM";
          if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
          mins = "0" + mins;
        }

        return `${month} ${date} | ${hours}:${mins} ${periods}`;
      };

      curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();

    </script>
</body>
</html>


